<!-- <h1 mat-dialog-title> <mat-icon aria-label="Edit">history</mat-icon>Change History</h1> [style.height]="heightPopup"-->
<h1 mat-dialog-title class="color-primary" style="margin: -5px -24px 6px;background-color: #B2DFDB;padding: 5px 20px;">
    <i class="fa fa-history fa-lg" aria-hidden="true"></i> Change History </h1>

<div mat-dialog-content *ngIf="dataSource && dataSource.data.length > 0">
    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
        <mat-tree-node *matTreeNodeDef="let node" class="border-top">
            <div fxFlex fxLayoutAlign="center" style="padding-left: 5%;">
                <table style="border: 1px solid lightgray;">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>New Value</th>
                            <th>Old Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of node.JsonArr">
                            <td style="border: 1px solid lightgray;"> {{item.PropertyName}} </td>
                            <td style="border: 1px solid lightgray;"> {{item.NewValue}} </td>
                            <td style="border: 1px solid lightgray;"> {{item.OldValue}} </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </mat-tree-node>
        <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding class="border-top">
            <div fxFlex fxLayoutAlign=" center">
                <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.updatedBy">
                    <mat-icon class="mat-icon-rtl-mirror">
                        {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                    </mat-icon>
                </button>
                {{node.updatedBy}}, &nbsp; <span style="color: darkgray;"> made field changes
                    <i>({{node.updateSince}})</i></span>
            </div>
        </mat-tree-node>
    </mat-tree>
</div>
<div [style.height]="heightPopup" *ngIf="dataSource.data.length == 0">
    <img  src="/assets/images/nodata-found.png"
        style="position: relative;left: 14%;">
</div>
<div mat-dialog-actions fxLayoutAlign="end">
    <button mat-stroked-button color="warn" (click)="onCancelClick()" matTooltip="Close" matTooltipPosition="above">
        <i class="fa fa-times fa-lg fa-fw"></i> Close</button>
</div>
