<h1 mat-dialog-title class="header color-primary"><i class="fa fa-filter fa-lg" aria-hidden="true"></i> {{ headerName }} Filter</h1>
<div mat-dialog-content>
  <form [formGroup]="filterForm" (ngSubmit)="onOkClick()">
    <div fxLayout="row wrap" fxLayoutAlign="start center" fxLayoutGap="10px">
      <div *ngFor="let item of searchData.searchCell" fxFlex="1 2 calc(15em + 0px)">
        <!--class="example-form insert-section" None = 0,Text = 1,Email = 2,Phone = 3,Mobile = 4,Number = 5,Date = 6 -->
        <div *ngIf="item.fieldType === 6" class="row nowrap" fxLayoutGap="10px"
          style="margin-left: 0px !important;margin-right:0px !important;">
          <mat-form-field fxFlex="1 1 calc(5em + 5px)">
            <input matInput [matDatepicker]="fromDate" [id]="item.displayName + '_from'"
              [formControlName]="item.displayName + '_from'" [placeholder]="item.headerName + ' From'">
            <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
            <mat-datepicker #fromDate></mat-datepicker>
          </mat-form-field>
          <mat-form-field fxFlex="1 1 calc(5em + 5px)">
            <input matInput [matDatepicker]="toDate" [formControlName]="item.displayName + '_to'"
              [id]="item.displayName + '_to'" [placeholder]=" item.headerName + ' To'">
            <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
            <mat-datepicker #toDate></mat-datepicker>
          </mat-form-field>
        </div>
        <mat-form-field fxFlex *ngIf="item.fieldType === 1 || item.fieldType === 2">
          <input matInput [placeholder]="item.headerName" [formControlName]="item.displayName" [id]="item.displayName">
        </mat-form-field>
        <mat-form-field fxFlex *ngIf="item.fieldType === 3 || item.fieldType === 4 || item.fieldType === 5">
          <input matInput [placeholder]="item.headerName" [formControlName]="item.displayName" [id]="item.displayName">
        </mat-form-field>
      </div>
    </div>
  </form>
</div>
<div mat-dialog-actions fxLayoutAlign="space-between center">
  <button mat-stroked-button color="warn" (click)="onResetClick()" matTooltip="Reset Search   Alt+R"
    matTooltipPosition="above"><i class="fa fa-refresh fa-lg fa-fw"></i>
    <u>R</u>eset</button>
  <div fxLayoutAlign="end" fxLayoutGap="10px">
    <button mat-stroked-button color="primary" cdkFocusInitial (click)="onOkClick()" matTooltip="Press enter to search"
      matTooltipPosition="above"><i class="fa fa-filter fa-lg" aria-hidden="true"></i>
      Filter</button>
    <button mat-stroked-button color="warn" (click)="onCancelClick()" matTooltip="Close Filter   Alt+X"
      matTooltipPosition="above"><i class="fa fa-times fa-lg fa-fw"></i>
      Close</button>
  </div>
</div>