.mat-snack-bar-container {
    position: relative;
    overflow: hidden;
    /* margin: 0 0 6px; */
    padding: 10px 15px 10px 15px;
    border-radius: 3px;
    background-position: 15px center;
    background-repeat: no-repeat;
    background-size: 24px;
    box-shadow: 0 0 4px #999;
    color: #fff;
    font-weight: 600;
}

.success-bar {
    background-color: #51a351de;
}

.error-bar {
    background-color: #da4545c2;
}

.warning-bar {
    background-color: hsla(22, 100%, 64%, 0.85);
}

.info-bar {
    background-color: hsla(214, 86%, 53%, 0.85);
}

