<button mat-raised-button color="primary" (click)="onClick($event)">
    <mat-icon>add</mat-icon>
    {{chooseLabel}}
</button>&nbsp;&nbsp;&nbsp;<small style="color: darkgray">{{userNote}}</small>
<input #fileUpload type="file" class="input_fileupload--hidden" (change)="onFileSelected($event)"
    [(ngModel)]="inputFileName" [accept]="acceptFormat">
<div @shrinkOut *ngFor="let file of files; let i = index">
    <app-file-listview [file]="file" [id]="i" [isUploadAll]="isUploadAll" (removeEvent)="remove($event)" (onUpload)="uploadedFile($event)">
    </app-file-listview>
</div>
<!-- <app-file-listview @shrinkOut [file]="file" [id]="i" *ngFor="let file of files; let i = index" [isUploadAll]="isUploadAll"
    (removeEvent)="remove($event)"></app-file-listview> -->
<button mat-raised-button color="primary" *ngIf="files.length > 0 && showUpdateRemoveAll" (click)="uploadAll()">Upload
    All</button> &nbsp;&nbsp;
<button mat-raised-button color="primary" *ngIf="files.length > 0 && showUpdateRemoveAll" (click)="removeAll()">Remove
    All</button>