<h1 mat-dialog-title style=" margin: -5px -24px 6px;background-color: #88a97d80;padding: 13px;">
  <mat-icon style="vertical-align: middle;">access_time</mat-icon> Session TimeOut
</h1>
<mat-progress-bar mode="determinate" [color]="getColor" [value]="progress" class="progress-header">
</mat-progress-bar>
<div mat-dialog-content>
  <h5><i>{{data.userName}}</i>, Your online session will expire in</h5>
  <br>
  <div fxLayoutAlign="center">
    <h2>{{timeCount}}/{{totalCount}} Seconds</h2>
  </div>
  <br>
  <h6>Please Click <i>"Continue"</i> to keep working;</h6>
  <h6>or click <i>"Log Off"</i> to end your session now</h6>
</div>
<mat-divider></mat-divider>
<div mat-dialog-actions fxLayoutAlign="end" fxLayoutGap="10px">
  <button mat-stroked-button [mat-dialog-close]="'logoff'" color='accent' (click)="onClick('logoff')">Logoff</button>
  <button mat-stroked-button [mat-dialog-close]="'continue'" color="primary" (click)="onClick('continue')"
    cdkFocusInitial>Continue</button>
</div>