<section id="header">
  <div class="shadow bg-white rounded pageheader">
    <h5 class="p-1"> <i class="fa fa-list-alt pr-3 pl-1 color-primary" aria-hidden="true"></i><span class="pr-2 color-primary">User List</span>
      <!-- <button autofocus id="btnAddNew" mat-stroked-button color="primary" [routerLink]="[pageProperties.newURL]"
        routerLinkActive="router-link-active">
        <mat-icon>add</mat-icon> Add New
      </button> -->
      <!-- <button mat-mini-fab color="primary" autofocus><mat-icon>add</mat-icon></button> -->
    </h5>
    <hr class="colorgraph mt-0">
  </div>
</section>
<section id="pagebody">
  <app-mat-table [tableHeight]="this.pageProperties.sectionHeight" [dataSource]="dataSource"
    [tableConfiguration]="this.tableObject" (action)="onTableButtonAction($event)" (filter)="onFilterEvent($event)">
  </app-mat-table>
</section>