<a mat-list-item [ngStyle]="{'padding-left': (depth * 12) + 'px'}" [ngClass]="{ 'router-active-link' : (currentUrl === item.link)}" (click)="onItemSelected(item)"
  [ngClass]="{'active': item.route ? router.isActive(item.link, true): false, 'expanded': expanded}"
  class="menu-list-item">
  <mat-icon class="routeIcon" style="font-size: 20px !important; " [style.color]="expanded ? '#004d40' : '#757575'">{{item.icon}}</mat-icon>
  <span style="color:black;">{{item.title}}</span>
  <span fxFlex *ngIf="item.children && item.children.length">
    <span fxFlex></span>
    <mat-icon [@indicatorRotate]="expanded ? 'expanded': 'collapsed'">
      expand_more
    </mat-icon>
  </span>
</a>
<div *ngIf="expanded">
  <app-menu-list-item *ngFor="let child of item.children" [item]="child" [depth]="depth+1">
  </app-menu-list-item>
</div>