<section id="header">
  <div class="shadow bg-white rounded pageheader">
    <h5 class="p-1"> <i class="fa fa-list-alt pr-3 pl-1" aria-hidden="true"
        style="color: #795548;"></i><span>Rights</span>
    </h5>
    <hr class="colorgraph mt-0">
  </div>
</section>
<section id="pagebody">
  <div fxLayout="row wrap" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayout="row" fxFlexFill
    class="insert-section">
    <mat-form-field fxFlex="50" *ngIf="pageProperties?.currentSelection === 1">
      <mat-select placeholder="Select Role" [(ngModel)]="pageProperties.selectedRole"
        (ngModelChange)="onRoleChange($event)" required #roleDDL>
        <mat-option><span class="font-16">Select Role</span></mat-option>
        <mat-option *ngFor="let role of pageArrays.userRoles" [value]="role.role">{{role.role}}</mat-option>
      </mat-select>
      <mat-error>
        Select Role <strong>required</strong>
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex="50" *ngIf="pageProperties?.currentSelection === 2">
      <mat-select placeholder="Select User" [(ngModel)]="pageProperties.selectedUser" (ngModelChange)="onUserChange()"
        required #userDDL>
        <mat-option><span class="font-16">Select User</span></mat-option>
        <mat-optgroup *ngFor="let group of pageArrays.userRoles" [label]="group.role" [disabled]="group.disabled">
          <mat-option *ngFor="let user of group.users" [value]="user">
            {{user.fullName}}
          </mat-option>
        </mat-optgroup>
      </mat-select>
      <mat-error>
        Select User <strong>required</strong>
      </mat-error>
    </mat-form-field>
  </div>

  <div class="example-container mat-elevation-z1" style="height:inherit;">
    <table class="mat-table">
      <thead class="mat-header-row" fxLayoutAlign="center center">
        <th class="mat-header-cell" fxFlex>
          Name
        </th>
        <th class="mat-header-cell" fxFlex="11" *ngFor="let item of pageArrays.accessLevel">
          {{item.name}}
        </th>
      </thead>
    </table>
    <div style="height:inherit; overflow: auto;" [style.max-height.px]="this.pageProperties.sectionHeight">
      <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
        <!-- matTreeNodeToggle matTreeNodePadding -->
        <mat-tree-node *matTreeNodeDef="let node" class="border-top">
          <div fxFlex fxLayoutAlign="center">
            <button mat-icon-button disabled></button>
            <span style="width:70%">{{node.title}}</span>
          </div>
          <div fxFlex="11" class="text-center" *ngFor="let item of pageArrays.accessLevel">
            <mat-checkbox color="primary" [aria-label]="item.id" [value]="false" *ngIf="node?.home || node.parentId > 0"
              [checked]="item?.id === checkRight(item?.id, node?.userAccessLevel)"
              (change)="onCheckChangeEvent($event, node, item?.id)">
            </mat-checkbox>
          </div>
        </mat-tree-node>
        <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding class="border-top">
          <div fxFlex fxLayoutAlign=" center">
            <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.title">
              <mat-icon class="mat-icon-rtl-mirror">
                {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
              </mat-icon>
            </button>
            {{node.title}}
          </div>
        </mat-tree-node>
      </mat-tree>
    </div>
  </div>
  <div id="pageFooter" fxLayout="row wrap" class="example-container" fxLayoutGap="10px" style="padding-top: 10px;">
    <div fxLayoutAlign="start" fxFlex="49">
      <button mat-stroked-button color="primary" (click)="onReset()"
        [disabled]="this.pageProperties.selectedUser === null" *ngIf="pageProperties.currentSelection === 2">Reset
        Default
      </button>
    </div>
    <div fxLayoutAlign="end" fxFlex="50">
      <button mat-stroked-button color="primary" (click)="onSubmit()" matTooltip="Save Rights"
        [disabled]="!this.checkValidation">
        <mat-icon>save</mat-icon>&nbsp;Save
      </button>&nbsp;
      <button mat-stroked-button color="warn" (click)='onCancel();'>
        <mat-icon>cancel_presentation</mat-icon>Cancel
      </button>
    </div>
  </div>
</section>