<!-- <h1 mat-dialog-title class="color-primary" style="margin: -5px -24px 6px;background-color: #B2DFDB;padding: 5px 20px;">{{confirmation.headerTitle}}</h1> -->
<h1 mat-dialog-title class="color-primary" style="margin: -5px -24px 6px;padding: 5px 20px;"
  [style.background-color]="confirmation.headerBgColor">
  <i [class]="confirmation.headerIcon" aria-hidden="true"></i> {{ confirmation.headerTitle }} </h1>
<div mat-dialog-content>
  {{this.confirmation.message}}
</div>
<div mat-dialog-actions fxLayoutAlign="end">
  <button mat-stroked-button color="warn" (click)="onCancelClick()" *ngIf="buttonText.cancel !== ''"><i
      class="fa fa-times fa-lg fa-fw"></i> {{buttonText.cancel}}</button> &nbsp;&nbsp;
  <button mat-stroked-button color="primary" [mat-dialog-close]="confirmation.respObject" cdkFocusInitial><i
      class="fa fa-check fa-lg fa-fw" aria-hidden="true"></i>
    {{buttonText.ok}}</button>
</div>