<mat-card>
    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px">
        <h3 class="color-primary">{{ id + 1 }}</h3>
        <section class="example-section" fxFlex>
            <span class="file-info">{{file.name}}({{file.size | bytes}})</span>
            <mat-progress-bar [value]="progressPercentage"></mat-progress-bar>
            <div fxLayoutAlign="space-between start">
                <label> <small class="file-info">{{progressPercentage}}%</small><span> {{loaded | bytes}} of
                        {{total | bytes}}</span></label>
                <mat-label class="color-warn">{{errorMessage}}</mat-label>
            </div>
        </section>
        <button mat-icon-button color="primary" *ngIf="!isUploading" aria-label="Example icon-button with a heart icon"
            (click)="upload(file,i)">
            <mat-icon>file_upload</mat-icon>
        </button>
        <button mat-icon-button color="primary" *ngIf="!isUploading" aria-label="Example icon-button with a heart icon"
            (click)="remove(i)">
            <mat-icon>cancel</mat-icon>
        </button>
        <mat-icon color="primary" *ngIf="isUploading" matTooltip="File Upload Successfully" matTooltipPosition="above">thumb_up</mat-icon>
    </div>
</mat-card>