.spacer {
  flex: 1 1 auto;
}

mat-sidenav {
  width: 250px;;
}

.circle {
  border-radius: 50%;
}

.with-bg {
  background: url('/assets/images/office.png') no-repeat center;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* z-index: -1; */
  max-height: 116px;
}

.maincontainer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

::ng-deep .mat-expansion-panel-body {
  padding: 0px !important;
  padding-left: 10px !important;
}

.bottom-to-top {
  border: 0px;
  border-right: 1px;
  border-style: solid;
  border-image:
  linear-gradient(to top, #c1c1c1, rgba(0, 0, 0, 0)) 1 100%
}

.mat-nav-list a.active {
  background: #C5CAE9;
}

.mat-list-base .mat-list-item{
  font-size: 14px !important;
}
.mat-list-base .mat-list-item, .mat-list-base .mat-list-option{
  height: 35px !important;
}
.mat-list-base .mat-list-item, .mat-list-base .mat-list-option{
  height: 35px !important; 
 }
