<style>
  .imgcontainer {
    position: relative;
    width: 100px;
  }

  .userimage {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 50%;
  }

  .middlearea {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .imgcontainer:hover .userimage {
    opacity: 0.3;
  }

  .imgcontainer:hover .middlearea {
    opacity: 1;
  }
</style>

<mat-sidenav-container class="maincontainer">
  <mat-sidenav #appDrawer [(mode)]="over" [(opened)]="opened" class="bottom-to-top">
    <div class="my-2" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
      <div class="with-bg text-right">
        <button mat-icon-button color="primary" (click)="onStickSideNavClick()">
          <mat-icon aria-label="Example icon-button with a heart icon">{{stickClass}}</mat-icon>
        </button>
      </div>
      <div class="imgcontainer">
        <img src="./assets/images/logo-hindi.png" alt="Avatar" class="userimage" style="width:100%">
        <div class="middlearea">
          <button mat-icon-button>
            <mat-icon color="primary">edit</mat-icon>
          </button>
        </div>
      </div>
    </div>
    <div class="py-1 text-white bgcolor-primary" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="7px">
      <div>
        <a>
          <span class="lead">{{userFullName}}</span>
        </a>
      </div>
    </div>
    <div class="mt-0.5">
      <mat-nav-list>
        <app-menu-list-item *ngFor="let item of navItems" [item]="item"></app-menu-list-item>
      </mat-nav-list>
    </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary" class="header-box-shadow" [style.height.px]="40">
      <!-- fxShow.sm="true" fxShow.gt-sm="false" -->
      <button mat-icon-button (click)="appDrawer.toggle()" id="btnToggle">
        <mat-icon>menu</mat-icon>
      </button>
      <button mat-button>
        <mat-icon class="mr-1">home</mat-icon>
        Home
      </button>
      <span class="spacer"></span>
      <button mat-button [matMenuTriggerFor]="menu" fxShow.lt-md="false" fxShow.gt-sm="true">
        <mat-icon>account_circle</mat-icon>
        <span class="ml-2">Account</span>
      </button>
      <button mat-icon-button [matMenuTriggerFor]="menu" fxShow.lt-md="true" fxShow.gt-sm="false">
        <mat-icon>account_circle</mat-icon>
      </button>
      <mat-menu #menu="matMenu" overlapTrigger="false">
        <button mat-menu-item>
          <mat-icon>account_circle</mat-icon>
          <span>My Account</span>
        </button>
        <button mat-menu-item>
          <mat-icon>settings</mat-icon>
          <span>Settings</span>
        </button>
        <!-- <button mat-menu-item>
          <mat-icon>money</mat-icon>
          <span>Billing</span>
        </button> -->
      </mat-menu>
      <button mat-icon-button (click)="LogOut()" matTooltip="LogOut" aria-label="LogOut">
        <mat-icon class="ml-3" title="Logout">exit_to_app</mat-icon>
      </button>
    </mat-toolbar>
    <div>
      <!-- [ngClass]="navService.isLogin === true ? 'section' : '' " -->
      <section class="section" id="mainSection">
        <router-outlet></router-outlet>
      </section>
      <mat-toolbar class="example-footer" [style.height.px]="35" fxHide.xs="true">
        <small class="text-secondary font-italic color-primary">Copyright@EthicsInfotech</small>
        <span class="spacer"></span>
        <img src="../../../assets/images/logo-bg.png" style="height: 34px;float: right;margin-right: 30px;" alt="Bureau of Pharma PSUs of India" matTooltip="Bureau of Pharma PSUs of India">
      </mat-toolbar>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>