<div fxLayout="row" class="mt-2" [style.height.px]="boxHeight">
    <div fxFlex='20' class="border p-1">
        <mat-list>
            <h3 mat-subheader>Document (Image Format)</h3>
            <div *ngIf="imageFileList.length > 0">
                <mat-list-item *ngFor="let doc of imageFileList">
                    <img mat-list-icon [src]="doc.thumbnail" alt="Image" style="height: 24px;width: 24px;" />
                    <h4 mat-line hover-class="text-link" (click)="onPreviewImgeClick(doc)">{{doc.documentName}}</h4>
                    <p mat-line>
                        <small [matTooltip]="'Upload By: ' + doc.uploadBy" matTooltipPosition="above">{{doc.uploadBy}},
                            {{doc.uploadDate | date}} </small>
                        <a matTooltip="Download" matTooltipPosition="above" style="float: right"
                            (click)="onDownloadFile(doc)"><i class="fa fa-download color-primary"
                                aria-hidden="true"></i></a> </p>
                </mat-list-item>
            </div>
            <div *ngIf="imageFileList.length == 0">
                <small style="padding-left: 16px;color: darkgrey;">No Record Found</small>
            </div>
            <mat-divider></mat-divider>
            <h3 mat-subheader>Docuemnt (.PDF,.XlSX,.DOC Format)</h3>
            <div *ngIf="docFileList.length > 0">
                <mat-list-item *ngFor="let doc of docFileList">
                    <img mat-list-icon [src]="doc.thumbnail" alt="Image" style="height: 24px;width: 24px;" />
                    <h4 mat-line hover-class="text-link" (click)="onPreviewImgeClick(doc)">{{doc.documentName}}</h4>
                    <p mat-line>
                        <small [matTooltip]="'Upload By: ' + doc.uploadBy" matTooltipPosition="above">{{doc.uploadBy}},
                            {{doc.uploadDate | date}} </small>
                        <a matTooltip="Download" matTooltipPosition="above" style="float: right"
                            (click)="onDownloadFile(doc)"><i class="fa fa-download color-primary"
                                aria-hidden="true"></i></a> </p>
                </mat-list-item>
            </div>
            <div *ngIf="docFileList.length == 0">
                <small style="padding-left: 16px;color: darkgrey;">No Record Found</small>
            </div>
        </mat-list>
    </div>
    <div fxFlex class="border p-1"  [ngStyle]="{'background-color': (this.pageProperties.selectedDoc == null && this.pageProperties.showProgress == false) ? '#F4F5F8' : 'transparent' }" >
        <img src="/assets/images/noimage.gif" alt="images"
            *ngIf="this.pageProperties.selectedDoc == null && this.pageProperties.showProgress == false"
            style="position: relative;top: 20%;left: 32%;">
        <div style="position: absolute;top: 50%;left: 50%;" *ngIf="this.pageProperties.showProgress == true">
            <mat-spinner diameter="30" style="left: 16px"></mat-spinner>
            <small>Please Wail...</small>
        </div>

        <img [src]="this.pageProperties.previewImage | safe: 'resourceUrl'" alt="images"
            style="max-width: 82vh;max-height: 60vh;"
            *ngIf="this.pageProperties?.selectedDoc?.fileType === 'image' && this.pageProperties.showProgress == false" />
        <iframe [src]="this.pageProperties.previewImage | safe: 'resourceUrl'" style="height:100%; width:100%"
            *ngIf="this.pageProperties?.selectedDoc?.fileType === 'pdf' && this.pageProperties.showProgress == false"></iframe>
    </div>

</div>
<!-- <a (click)="onPreviewImgeClick(doc)"></a> -->