<!-- <div>
  <div id="tableFiler" fxFlexFill fxLayout="row" fxLayout.xs="column" fxLayoutGap="10px"
    style="border-top: 1px solid lightgray !important; border-right: 1px solid lightgray !important; padding: 5px 22px 0px; border-left: 1px solid lightgray !important;">
    
    <mat-form-field fxFlex="15" class="pt-1">
      <mat-label>Search Field</mat-label>
      <mat-select [formControl]="filterObj.field" [compareWith]="compState"
        (selectionChange)="onFilterChangeEvent($event.value)">
        <mat-option *ngFor="let cell of searchFieldDDL" [value]="cell.displayName">
          {{cell.headerName}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex="20">
      <input id="txtTableFilter" matTooltipPosition="above" matTooltip="Filter   Alt+f" matInput
        [placeholder]="filterPlaceHolder" [formControl]="filterObj.value">
      <span matSuffix color="primary">
        <button *ngIf="!inProgress" mat-icon-button aria-label="Example icon-button with a heart icon"
          (click)="filterObj.value.reset();" color="warn">
          <mat-icon>cancel</mat-icon>
        </button>
        <i *ngIf="inProgress" class="fa fa-circle-o-notch fa-spin fa-1x fa-fw margin-bottom" style="color:#3f51b5"></i>
      </span>
      <mat-error *ngIf="filterObj.value?.errors?.pattern" fxLayoutAlign="end">{{filterValidationError}}</mat-error>
    </mat-form-field>
    <div fxFlex="7" fxLayoutGap="5px" fxLayout="row">
      <button mat-mini-fab color="primary" (click)="openDialog()" matTooltip="Advance Search   Alt+A"
        matTooltipPosition="above"><i class="fa fa-filter fa-lg" aria-hidden="true"></i></button>
      <button mat-mini-fab color="primary" id="export" (click)="exportReport()" matTooltip="Export   Alt+3"
        matTooltipPosition="above">
        <mat-icon>play_for_work</mat-icon>
      </button>
    </div>
    <div fxFlex *ngIf="clsfilter.filterArray.length > 1">
      <mat-chip-list>
        <mat-chip style="padding: 7px 0px 7px 12px;" *ngFor="let item of clsfilter.filterArray">
          <strong>{{ chipDisplayObj[item.key].headerName }}</strong>: <ng-container
            *ngIf="chipDisplayObj[item.key].inputType === 6; else elseTemplate">
            {{ item.value | date:'dd/MM/yyyy' }}
          </ng-container>
          <ng-template #elseTemplate>
            {{item.value}}
          </ng-template><button mat-icon-button color="warn" (click)="removeFilterObject(item)">
            <mat-icon>cancel</mat-icon>
          </button>
        </mat-chip>
      </mat-chip-list>


    </div>
  </div> -->
<div>
  <div *ngIf="showFilter" id="tableFiler" fxFlexFill fxLayout="row" fxLayout.xs="column" fxLayoutGap="10px"
    style="border-top: 1px solid lightgray !important; border-right: 1px solid lightgray !important; padding: 5px 22px 0px; border-left: 1px solid lightgray !important;">
    <!-- *ngIf="this.tableProperties?.isServerSidePaging" -->
    <mat-form-field fxFlex="15" class="pt-1">
      <mat-label>Search Field</mat-label>
      <mat-select [formControl]="filterObj.field" [compareWith]="compState"
        (selectionChange)="onFilterChangeEvent($event.value)">
        <mat-option *ngFor="let cell of searchFieldDDL" [value]="cell.displayName">
          {{cell.headerName}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex="20">
      <input id="txtTableFilter" matTooltipPosition="above" matTooltip="Filter   Alt+f" matInput
        [placeholder]="filterPlaceHolder" [formControl]="filterObj.value">
      <span matSuffix color="primary">
        <button *ngIf="!inProgress" mat-icon-button aria-label="Example icon-button with a heart icon"
          (click)="filterObj.value.reset();" color="warn">
          <mat-icon>cancel</mat-icon>
        </button>
        <i *ngIf="inProgress" class="fa fa-circle-o-notch fa-spin fa-1x fa-fw margin-bottom color-primary"></i>
      </span>
      <mat-error *ngIf="filterObj.value?.errors?.pattern" fxLayoutAlign="end">{{filterValidationError}}</mat-error>
    </mat-form-field>
    <div fxFlex="7" fxLayoutGap="5px" fxLayout="row">
      <button mat-mini-fab color="primary" (click)="openDialog()" matTooltip="Advance Search   Alt+A"
        matTooltipPosition="above"><i class="fa fa-filter fa-lg" aria-hidden="true"></i></button>
      <button mat-mini-fab color="primary" id="export" (click)="exportReport()" matTooltip="Export   Alt+3"
        matTooltipPosition="above">
        <mat-icon>play_for_work</mat-icon>
      </button>
    </div>
    <div fxFlex>
      <mat-chip-list *ngIf="clsfilter.filterArray.length > 1">
        <mat-chip style="padding: 7px 0px 7px 12px;" *ngFor="let item of clsfilter.filterArray">
          <strong>{{ chipDisplayObj[item.key].headerName }}</strong>: <ng-container
            *ngIf="chipDisplayObj[item.key].inputType === 6; else elseTemplate">
            {{ item.value | date:'dd/MM/yyyy' }}
          </ng-container>
          <ng-template #elseTemplate>
            {{item.value}}
          </ng-template><button mat-icon-button color="warn" (click)="removeFilterObject(item)">
            <mat-icon>cancel</mat-icon>
          </button>
        </mat-chip>
      </mat-chip-list>
      <div fxFlex></div>
      <button autofocus id="btnAddNew" mat-mini-fab color="primary" matTooltip="Add New   Alt+5"
        (click)="onActionButtonClick(null,actionButton.New);" matTooltipPosition="above"
        *ngIf="isVisible(actionButton.New)">
        <mat-icon>add</mat-icon>
      </button>
    </div>
  </div>
  <div class="example-container mat-elevation-z1" style="height:inherit;" [style.max-height.px]="tableHeight">
    <table mat-table [dataSource]="tableSource" matSort matSortDisableClear matSortActive="{{displayedColumns[0]}}"
      matSortDirection="desc" (matSortChange)="onSortData($event)">
      <ng-container [matColumnDef]="item" *ngFor="let item of displayedColumns;let i = index">
        <!-- <label (click)="filterClick(item)"><i class="fa fa-filter" *ngIf="searchFieldDDL[i]?.showInFieldDDl " aria-hidden="true"></i></label> -->
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{headerColumns[i]}}</th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="item !== 'action'">
            <!-- None = 0,Text = 1,Email = 2,Phone = 3,Mobile = 4,Number = 5,Date = 6,,IsActive = 7,Amount = 8 -->
            <div [ngSwitch]="columnsDataType[i]">
              <span *ngSwitchCase="6">
                {{ element[item] | date:'dd/MM/yyyy' }}
              </span>
              <span *ngSwitchCase="7">
                <i class="{{ (element[item] === true || element[item] === 'Y') ? 'fa fa-check-square-o' : 'fa fa-square-o' }}"
                  aria-hidden="true"></i>
              </span>
              <span *ngSwitchDefault>
                <!-- {{ this.tooltipFields.has(item) }} -->
                <label *ngIf="this.tooltipFields.has(item) == false; else tooltipAvailable">{{element[item]}}</label>
                <!-- <ng-template #tooltipAvailable>
                  <label customToolTip [contentTemplate]="template" [dataTooltip]="element">{{element[item]}}</label>
                </ng-template> -->
                <ng-template #tooltipAvailable>
                  <label customToolTip [contentTemplate]="this.tooltipFields.get(item)" [dataTooltip]="element">{{element[item]}}</label>
                </ng-template>
              </span>
            </div>
          </div>
          <div *ngIf="item == 'action'">
            <button mat-icon-button color="primary"
              (click)="$event.stopPropagation(); onActionButtonClick(element,actionButton.View);"
              *ngIf="isVisible(actionButton.View)">
              <mat-icon aria-label="View" class="button-icons-size">call_made</mat-icon>
            </button>
            <!-- <button mat-icon-button color="primary" (click)="onActionButtonClick(element,actionButton.New);"
              *ngIf="isVisible(actionButton.New)">
              <mat-icon aria-label="Edit" class="button-icons-size">Add</mat-icon>
            </button> -->
            <button mat-icon-button color="primary"
              (click)="$event.stopPropagation(); onActionButtonClick(element,actionButton.Edit);"
              *ngIf="isVisible(actionButton.Edit)">
              <mat-icon aria-label="Edit" class="button-icons-size">edit</mat-icon>
            </button>
            <button mat-icon-button color="warn"
              (click)=" $event.stopPropagation(); onActionButtonClick(element,actionButton.Delete);"
              *ngIf="isVisible(actionButton.Delete)">
              <mat-icon aria-label="Delete" class="button-icons-size">delete</mat-icon>
            </button>
            <button mat-icon-button color="primary"
              (click)=" $event.stopPropagation(); onActionButtonClick(element,actionButton.Print);"
              *ngIf="isVisible(actionButton.Print)">
              <mat-icon aria-label="Edit" class="button-icons-size">print</mat-icon>
            </button>
            <button mat-icon-button color="primary" (click)=" $event.stopPropagation(); onActionButtonClick(element,actionButton.ViewHistory);" *ngIf="this.tableProperties?.showHistory">
              <mat-icon aria-label="Edit" class="button-icons-size">history</mat-icon>
            </button>
          </div>
        </td>
        <td mat-footer-cell *matFooterCellDef><small><b
              [innerHtml]="(footerDatasource[item] == undefined ? '' : footerDatasource[item]) | safe: 'html'"></b></small>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="onActionButtonClick(row,actionButton.View);"
        [ngClass]="{'active-tr': (selectedRow !== undefined && selectedRow[selectedOn] === row[selectedOn] && hLRowId == 0), 'highlight' : (row[selectedOn] == hLRowId)}">
      </tr>
      <tr mat-footer-row *matFooterRowDef="displayedColumns; sticky: true" [ngClass]="{'dnone': !this.footerDisplay }">
      </tr>
      <!-- [ngClass.highlight]="row[selectedOn] == hLRowId" -->
    </table>
    <div *ngIf="(tableSource?.data?.length === 0) || (tableSource?.data?.length > 0 && tableSource?.filteredData.length === 0)">
      <img src="/assets/images/empty_state.png" style="height: 350px;position: relative;left: 32%;">
    </div>
  </div>

  <div>
    <mat-paginator #paging [pageSizeOptions]="[5, 10, 20]" color="primary" [pageSize]="this.clsfilter.pageSize"
      showFirstLastButtons (page)="onPageChange($event)" [length]="getTotalLength">
      <!-- [disabled]="inProgress" -->
    </mat-paginator>

    <ng-template #template let-item>
      <div style="display: flex; flex-direction: column">
        <span>{{ item | json }}</span>
        <span>tootlip description</span>
      </div>
    </ng-template>