<div fxLayout="row" fxLayout.xs="column">
  <div *ngIf="sharedService.formBtn.actionAccess === 0" fxLayoutGap="10px">
    <button id="btnAdd" mat-stroked-button color="primary" matTooltipPosition="above" matTooltip="Filter   Alt+f" (click)="onActionClick(1,1)" *ngIf="false">
      <mat-icon>search</mat-icon>&nbsp;View
    </button>
    <button id="btnNew" mat-stroked-button color="primary" matTooltipPosition="above" matTooltip="New   Alt+1" (click)="onActionClick(3,2)" *ngIf="checkAccess(2)">
      <mat-icon>add</mat-icon>&nbsp;New
    </button>
    <button id="btnEdit" mat-stroked-button color="primary" [disabled]="enableEdit" matTooltipPosition="above" matTooltip="Edit   Alt+2" (click)="onActionClick(5,4)" *ngIf="checkAccess(4)">
      <mat-icon>edit</mat-icon>&nbsp;Edit
    </button>
    <!-- <button id="btnExport" mat-stroked-button color="primary" matTooltipPosition="above" matTooltip="Export   Alt+3" (click)="onActionClick(0,32)" *ngIf="checkAccess(32)">
      <mat-icon>play_for_work</mat-icon>&nbsp;Export
    </button> -->
    <button id="btnBack" mat-stroked-button color="primary" matTooltipPosition="above" matTooltip="Back   Alt+4" (click)="onActionClick(0,-4)">
      <mat-icon>arrow_back_ios</mat-icon>&nbsp;Back
    </button>
  </div>
  <div *ngIf="sharedService.formBtn.actionAccess > 0" fxLayoutGap="10px">
    <button id="btnSaveAndNew" mat-stroked-button color="primary" (click)="onActionClick(-2,-2)"
      *ngIf="sharedService.isEnableOrVisible(2)">
      <mat-icon>save</mat-icon>&nbsp;S<u>a</u>ve & New
    </button>
    
    <button id="btnSave" mat-stroked-button color="primary" (click)="onActionClick(-1,-1)"
      *ngIf="sharedService.isEnableOrVisible(6)">
      <mat-icon>save</mat-icon>&nbsp;<u>S</u>ave
    </button>

    <button id="btnCancel" mat-stroked-button color="warn" (click)="onActionClick(0,-3)">
      <mat-icon>cancel</mat-icon>&nbsp;Discard
    </button>
  </div>
</div>