<div class="back-image">
  <mat-toolbar color="primary" class="header-box-shadow">
    <img src="../../../assets/images/logo_bppi.png" style="height: 82px;">
    <!-- <i class="fa fa-shopping-basket" aria-hidden="true"></i><span style="padding-left: 10px;">Welcome to Store
      Management</span> -->
    <span class="demo-toolbar" fxHide.xs>Bureau of Pharma PSUs of India (BPPI)</span>
    <button mat-button style="display: none">About Us</button>
    <button mat-button style="display: none">Contact Us</button>
  </mat-toolbar>
  <div style="margin-right: 0px;margin-left: 0px;height: 93vh;">
    <div fxLayout="row wrap" fxLayoutGap="32px" fxLayout.xs="column" fxLayoutAlign="flex-start" fxFlexFill>
      <div fxFlex="0 1 calc(33.3% - 32px)" fxHide.lt-md></div>
      <div fxFlex="1 1 calc(33.3% - 32px)">
        <div fxLayout="column wrap" fxLayoutAlign="start center">
          <div style="border-radius: 50%;flex-shrink: 0;object-fit: cover;"
          ngClass="truck-logo-lg"
          [ngClass.xs]="{'truck-logo-xs':true,'truck-logo-lg':false}"
            class="truck-logo">
          </div>
          <form [formGroup]="loginForm" (ngSubmit)="onLogin()" fxFlexFill>
            <mat-card style="background: #e5f5dbc2;">
              <mat-card-header>
                <div mat-card-avatar class="example-header-image"></div>
                <mat-card-title style="width: 80px;">Sign In!!!</mat-card-title>
                <span class="demo-toolbar"></span>
                <img src="../../../assets/images/stambh.png" style="height: 50px;">
              </mat-card-header>
              <mat-divider></mat-divider>
              <div *ngIf="validationMessage !== ''">
                <label class="text-danger">{{ validationMessage }}</label>
              </div>
              <br>
              <div fxLayoutGap="20px" fxLayout="column wrap">
                <mat-form-field fxFlexFill>
                  <input matInput placeholder="Username" id="userName" name="userName" required
                    formControlName="userName" fxFlexFill>
                  <span matSuffix><i class="fa fa-user-circle-o fa-lg color-primary" aria-hidden="true"></i></span>
                  <mat-error class="text-right" *ngIf="loginForm?.get('userName')?.errors?.required"> UserName is
                    <strong>required</strong>
                  </mat-error>
                </mat-form-field>
                <mat-form-field fxFlexFill>
                  <input matInput placeholder="Password" id="password" formControlName="password" type="password"
                    name="password" required minlength="5" fxFlexFill>
                  <span matSuffix><i class="fa fa-key fa-lg color-primary" aria-hidden="true"></i></span>
                  <mat-error class="text-right" *ngIf="loginForm?.get('password')?.errors?.required"> Password is
                    <strong>required</strong>
                  </mat-error>
                  <mat-error class="text-right" *ngIf="loginForm?.get('password')?.errors?.minlength">Password must be
                    at
                    least <strong>6</strong> characters long</mat-error>
                </mat-form-field>
              </div>
              <mat-card-actions>
                <button mat-stroked-button (click)="onLogin()" color="primary" class="w-100 p-1" matTooltip="User Login"
                  [disabled]="loading">
                  <mat-icon *ngIf="!loading">verified_user</mat-icon> <i *ngIf="loading"
                    class="fa fa-spinner fa-spin"></i>&nbsp;Sign In
                </button>
              </mat-card-actions>
            </mat-card>
          </form>
        </div>
      </div>
      <div fxFlex="0 1 calc(33.3% - 32px)" fxHide.lt-md></div>
    </div>
  </div>
  <mat-toolbar class="example-footer" [style.height.px]="50" >
    <small class="font-italic color-primary">Developed by EthicsInfotech.</small>
    <span class="demo-toolbar"></span>
    <div style="display: none" fxHide.xs>
        <button mat-mini-fab color="primary"><i class="fa fa-google-plus" aria-hidden="true"></i></button> &nbsp;
        <button mat-mini-fab color="primary"><i class="fa fa-facebook-f" aria-hidden="true"></i></button> &nbsp;
        <button mat-mini-fab color="primary"><i class="fa fa-twitter" aria-hidden="true"></i></button>&nbsp;&nbsp;
        <button mat-mini-fab color="primary"><i class="fa fa-whatsapp" aria-hidden="true"></i></button> &nbsp;
    </div>
  </mat-toolbar>
</div>
<!-- <div class="text-right">
                  <button mat-button color="primary" class="w-45 p-0.5 text-right">
                    <mat-icon>insert_link</mat-icon><small class="text-secondary font-italic">Forget Password?</small>
                  </button>
                </div> -->