.mat-card {    
    text-align: -webkit-center;    
}    
    
.demo-toolbar {    
    display: flex;    
    align-items: center;    
    width: 100%;    
}    
    
.demo-form {    
    min-width: 150px;    
    max-width: 500px;    
    width: 100%;    
}    
    
.demo-full-width {    
    width: 100%;    
}    
    
body {    
    margin: 0;    
    font-family: Roboto, sans-serif;    
}    
    
mat-card {    
    max-width: 80%;    
    margin: 2em auto;    
    text-align: center;    
}    
    
mat-toolbar-row {    
    justify-content: space-between;    
}    
    
.done {    
    position: fixed;    
    bottom: 20px;    
    right: 20px;    
    color: white;    
}    
    
.content-center {    
    text-align: -webkit-center;    
} 


.example-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff5c;
    
  }

  .login100-form {
    display: block;
    padding: 40px 0px 0px 0px;
}

.example-header-image {
    background-image: url('../../../assets/images/icon.png');
    background-size: cover;
  }

  .back-image {
     /* background-image: url('../../../assets/images/winter-village-vector-background.jpg');  */
     background-image: url('../../../assets/images/blur-green-color-background.jpg'); 
    background-size: contain;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .truck-logo{
    background-image: url('../../../assets/images/logo-hindi.png');
    background-size: cover;
    }

  .truck-logo-lg{
    height: 200px;
    width: 200px;
  }

  .truck-logo-xs{
    height: 140px;
    width: 140px;
  }


  .mat-checkbox-label{
    font-size: 14px !important;
  }
