<section id="header">
  <div class="shadow bg-white rounded pageheader color-primary">
    <h5 class="p-1"> <i class="fa fa-user-o pr-3 pl-1" aria-hidden="true"></i><span>User Registeration</span>
    </h5>
    <hr class="colorgraph mt-0">
  </div>
</section>
<section id="pagebody">
  <div class="my-2" fxlayout="column" fxlayoutalign="center center" fxlayoutgap="10px" ng-reflect-layout="column"
    ng-reflect-gap="10px" ng-reflect-align="center center"
    style="flex-direction: column; box-sizing: border-box; display: flex; max-width: 100%; place-content: center; align-items: center;">
    <div>
      <a>
        <img class="circle" src="./assets/images/profile.jpg" width="100"></a>
    </div>
  </div>
  <form class="example-form insert-section" [formGroup]="registrationForm">
    <div fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="15px" fxLayoutGap.xs="5px" fxLayout.xs="column">
      <mat-form-field fxFlex="15">
        <input matInput placeholder="First Name" formControlName="firstName">
        <mat-error fxLayoutAlign="end" *ngIf="registrationForm.get('firstName')?.errors?.required">
          First Name &nbsp;<b> required</b>.</mat-error>
      </mat-form-field>
      <mat-form-field fxFlex="15">
        <input matInput placeholder="Middle Name" formControlName="middleName">
      </mat-form-field>
      <mat-form-field fxFlex="15">
        <input matInput placeholder="Last Name" formControlName="lastName">
        <mat-error fxLayoutAlign="end" *ngIf="registrationForm.get('lastName')?.errors?.required">
          Last Name &nbsp;<b> required</b>.</mat-error>
      </mat-form-field>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="15px" fxLayoutGap.xs="5px" fxLayout.xs="column">
      <mat-form-field fxFlex="15">
        <input matInput placeholder="Email Address" formControlName="email">
        <mat-error fxLayoutAlign="end" *ngIf="registrationForm.get('lastName')?.errors?.required">
          Email &nbsp;<b> required</b>.</mat-error>
        <mat-error fxLayoutAlign="end" *ngIf="registrationForm.get('email')?.errors?.taken">Username
          &nbsp;<b> exists</b>.</mat-error>
      </mat-form-field>
      <mat-form-field fxFlex="15">
        <input matInput placeholder="Phone" formControlName="phoneNumber">
        <mat-error fxLayoutAlign="end"
          *ngIf="!registrationForm.get('phoneNumber')?.valid && registrationForm.get('phoneNumber')?.touched && registrationForm.get('phoneNumber')?.errors?.pattern">
          Phone Number &nbsp;<b> Invalid</b>.</mat-error>
      </mat-form-field>
      <mat-form-field fxFlex="15">
        <mat-select placeholder="Gender" name="item" formControlName="gender">
          <mat-option [value]="'Male'">Male</mat-option>
          <mat-option [value]="'Female'">Female</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <!-- <div fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="15px" fxLayoutGap.xs="5px" fxLayout.xs="column">
    </div> -->
    <div fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="15px" fxLayoutGap.xs="5px" fxLayout.xs="column">
      <mat-form-field fxFlex="15">
        <input matInput placeholder="User Name" formControlName="username">
        <mat-error fxLayoutAlign="end" *ngIf="registrationForm.get('username')?.errors?.required">
          Username &nbsp;<b> required</b>.</mat-error>
        <mat-error fxLayoutAlign="end" *ngIf="registrationForm.get('username')?.errors?.taken">Username
          &nbsp;<b> exists</b>.</mat-error>
      </mat-form-field>
      <mat-form-field fxFlex="15">
        <mat-select placeholder="Role" name="roleName" formControlName="roleName">
          <mat-option [value]="'SuperAdmin'">SuperAdmin</mat-option>
          <mat-option [value]="'Admin'">Admin</mat-option>
          <mat-option [value]="'Vendor'">Vendor</mat-option> 
          <mat-option [value]="'BPPI'">BPPI</mat-option>
          <mat-option [value]="'Ethics'">Ethics</mat-option>
          <mat-option [value]="'User'">User</mat-option>
        </mat-select>
        <mat-error fxLayoutAlign="end" *ngIf="registrationForm.get('roleName')?.errors?.required">
          Role &nbsp;<b> required</b>.</mat-error>
      </mat-form-field>
      <mat-checkbox fxFlex="15" formControlName="isActive" color="primary" [value]="true">Is Active</mat-checkbox>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="15px" fxLayoutGap.xs="5px" fxLayout.xs="column"
      *ngIf="this.pageProperties.userId === 0">
      <mat-form-field fxFlex="23">
        <input type="password" matInput placeholder="Password" formControlName="password">
        <mat-error fxLayoutAlign="end" *ngIf="registrationForm.get('password')?.errors?.required">
          Password &nbsp;<b> required</b>.</mat-error>
        <mat-error fxLayoutAlign="end"
          *ngIf="!registrationForm.get('password')?.errors?.required && registrationForm.get('password')?.errors?.strong">
          Password required min
          length 8 and at least 1 uppercase, 1 lowercase, 1 digit, 1 symbol "@$!%*".</mat-error>
      </mat-form-field>
      <mat-form-field fxFlex="23">
        <input type="password" matInput placeholder="Confirm Password" formControlName="confirmPassword">
        <mat-error fxLayoutAlign="end" *ngIf="registrationForm.get('confirmPassword')?.errors?.required">
          Confirm Password &nbsp;<b> required</b>.</mat-error>
        <mat-error fxLayoutAlign="end" *ngIf="registrationForm.get('confirmPassword')?.errors?.notEquivalent">
          Password and confirm password does not &nbsp;<b> matched!</b>.</mat-error>
      </mat-form-field>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="center start" fxLayoutGap="15px" fxLayoutGap.xs="5px" fxLayout.xs="column"
      *ngIf="registrationForm.get('roleName').value == 'Vendor'">
      <!-- <mat-form-field fxFlex="23">
        <input type="text" placeholder="Vendor" aria-label="Vendor" matInput [formControl]="vendorName"
          [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
          <mat-option *ngFor="let option of vendorOptions | async" [value]="option">
            {{option.vendorCode}} - {{option.vendorName}}, <small>{{option.state}}</small>
          </mat-option>
        </mat-autocomplete>
      </mat-form-field> -->
      <mat-form-field class="example-full-width" fxFlex="23">
        <input type="text" placeholder="Assignee" aria-label="Vendor" matInput formControlName="vendorCode"
          [matAutocomplete]="matAutocomplete">
        <mat-autocomplete #matAutocomplete="matAutocomplete" [displayWith]="displayFn.bind(this)">
          <mat-option *ngFor="let option of vendorOptions | async" [value]="option.vendorCode">
            {{option.vendorCode}} - {{option.vendorName}}, <small>{{option.state}}</small>
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      <div fxFlex="23"><span *ngIf="registrationForm.get('vendorCode')?.value"><b>Vendor Code:</b> {{registrationForm.get('vendorCode').value}} </span></div>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="15px" fxLayoutGap.xs="5px" fxLayout.xs="column">
      <fieldset class="border p-2 pt-2 pb-2" fxFlex="23">
        <legend class="w-auto" style="font-size: 1.1rem;">
          Perimission
          <!-- <small style="font-weight: bold;">({{selectedStore.length}})</small> -->
          <!-- <button mat-icon-button aria-label="Example icon-button with a heart icon" (click)="openDialog()">
            <i class="fa fa-external-link fa-lg color-primary" aria-hidden="true"></i>
          </button> -->
        </legend>
        <div style="height: 100px; overflow-x: auto;padding-left: 12px;padding-top: 7px;">
          <mat-checkbox formControlName="canApprovePO" color="primary" [value]="false">Vendor PO Approval</mat-checkbox>
          <mat-checkbox formControlName="canApprovePlanningDelivery" color="primary" [value]="false">Delivery Planning
            Approval </mat-checkbox>

          <!-- <span class="badge badge-pill" *ngFor="let item of selectedStore"
            style="padding: 5px;margin-right:3px;background-color:#00968812;">
            <span [matTooltip]="item.store_Name">{{item.storeNo}}-{{item.store_Name.slice(0,10) }}</span>
            &nbsp;
            <a href="javascript:void(0);" (click)="onRemoveStore(item)" ngbTooltip="Remove">
              <i class="fa fa-close" style="color: #FFAE24;"></i>
            </a>
          </span> -->
        </div>
      </fieldset>
      <fieldset class="border p-2 pt-2 pb-2" fxFlex="23">
        <legend class="w-auto" style="font-size: 1.1rem;">
          ASN Perimission
          <!-- <small style="font-weight: bold;">({{selectedStore.length}})</small> -->
          <!-- <button mat-icon-button aria-label="Example icon-button with a heart icon" (click)="openDialog()">
            <i class="fa fa-external-link fa-lg color-primary" aria-hidden="true"></i>
          </button> -->
        </legend>
        <div style="height: 100px; overflow-x: auto;padding-left: 12px;padding-top: 4px;">
          <div fxLayout="column" fxLayoutAlign="start start" fxLayoutGap="0px">
            <mat-checkbox formControlName="canASNDeliveryApproval" color="primary" [value]="false"> Delivery Approval
            </mat-checkbox>
            <mat-checkbox formControlName="canASNBPPIApproval" color="primary" [value]="false"> BPPI Approval
            </mat-checkbox>
            <mat-checkbox formControlName="canASNVendorApproval" color="primary" [value]="false"> Vendro Approval
            </mat-checkbox>
          </div>
          <!-- <span class="badge badge-pill" *ngFor="let item of selectedStore"
            style="padding: 5px;margin-right:3px;background-color:#00968812;">
            <span [matTooltip]="item.store_Name">{{item.storeNo}}-{{item.store_Name.slice(0,10) }}</span>
            &nbsp;
            <a href="javascript:void(0);" (click)="onRemoveStore(item)" ngbTooltip="Remove">
              <i class="fa fa-close" style="color: #FFAE24;"></i>
            </a>
          </span> -->
        </div>
      </fieldset>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="center center" fxLayout.xs="column" class="pt-2">
      <div fxFlex="27"></div>
      <div fxFlex="20" fxLayoutGap="10px" fxLayoutGap.xs="5px" fxFlexAlign="end">
        <button id="btnSave" mat-stroked-button color="primary" (click)="onSubmit()">
          <mat-icon>save</mat-icon>&nbsp;<u>S</u>ave
        </button>
        <button id="btnCancel" mat-stroked-button color="warn" (click)="onCancel()">
          <mat-icon>cancel</mat-icon>&nbsp;Discard
        </button>
        <button id="btnBack" mat-stroked-button [routerLink]="['/user/list']">
          <mat-icon>arrow_back_ios</mat-icon>&nbsp;Back
        </button>
      </div>
    </div>
  </form>
</section>