<section id="header">
  <div class="shadow bg-white rounded pageheader">
    <h5 class="p-1"> 
      <i class="fa fa-line-chart pr-3 pl-1 color-primary" aria-hidden="true"></i><span> Dashboard</span>
    </h5>
    <hr class="colorgraph mt-0">
  </div>
</section>
<!-- style="height: 85.5vh;overflow: auto;" -->
<section id="pagebody" style="height: 84.5vh;overflow: auto;">
  <mat-grid-list cols="2" [rowHeight]="'400px'" style="height:inherit; display: none;">
    <mat-grid-tile *ngFor="let card of cards | async" [colspan]="card.cols" [rowspan]="card.rows">
      <mat-card class="dashboard-card" >
        <mat-card-header>
          <mat-card-title class="color-primary">
            {{card.title}}
            <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item>Expand</button>
              <button mat-menu-item>Remove</button>
            </mat-menu>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content class="dashboard-card-content">
          <!-- <div *ngIf="card.id === 3"> -->
            <google-chart [data]="data[card.id]">
            </google-chart>
          <!-- </div> -->
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</section>
